[requires]
catch2/3.4.0
corrade/2020.06
cpp-httplib/0.14.1
docopt.cpp/0.6.3
fast-cpp-csv-parser/cci.20211104
json-schema-validator/2.2.0
libmaxminddb/1.7.1
libnghttp2/1.57.0
nlohmann_json/3.11.2
openssl/1.1.1w
opentelemetry-proto/1.0.0
pcapplusplus/23.09
protobuf/3.21.12
sigslot/1.2.2
spdlog/1.12.0
uvw/3.2.0
libpcap/1.10.4
yaml-cpp/0.8.0
robin-hood-hashing/3.11.5
crashpad/cci.20220219
zlib/[>=1.2.10 <1.3]

[tool_requires]
corrade/2020.06
protobuf/3.21.12

[options]
pcapplusplus:immediate_mode=True

[generators]
cmake_find_package