[requires]
benchmark/1.7.0
catch2/2.13.9
corrade/2020.06
cpp-httplib/0.11.2
docopt.cpp/0.6.3
fmt/8.1.1
fast-cpp-csv-parser/cci.20211104
json-schema-validator/2.2.0
libmaxminddb/1.7.1
nlohmann_json/3.11.2
openssl/1.1.1k
opentelemetry-proto/0.19.0
pcapplusplus/22.05
protobuf/3.19.2
sigslot/1.2.1
spdlog/1.11.0
uvw/2.12.1
libpcap/1.10.1
yaml-cpp/0.7.0
robin-hood-hashing/3.11.5
zlib/1.2.11
crashpad/cci.20220219

[build_requires]
corrade/2020.06
protobuf/3.19.2

[options]
pcapplusplus:immediate_mode=True
