LIBFSTRM_0.2.0 {
global:
        fstrm_control_add_field_content_type;
        fstrm_control_decode;
        fstrm_control_destroy;
        fstrm_control_encode;
        fstrm_control_encoded_size;
        fstrm_control_field_type_to_str;
        fstrm_control_get_field_content_type;
        fstrm_control_get_num_field_content_type;
        fstrm_control_get_type;
        fstrm_control_init;
        fstrm_control_match_field_content_type;
        fstrm_control_reset;
        fstrm_control_set_type;
        fstrm_control_type_to_str;
        fstrm_file_options_destroy;
        fstrm_file_options_init;
        fstrm_file_options_set_file_path;
        fstrm_file_reader_init;
        fstrm_file_writer_init;
        fstrm_free_wrapper;
        fstrm_iothr_destroy;
        fstrm_iothr_get_input_queue;
        fstrm_iothr_get_input_queue_idx;
        fstrm_iothr_init;
        fstrm_iothr_options_destroy;
        fstrm_iothr_options_init;
        fstrm_iothr_options_set_buffer_hint;
        fstrm_iothr_options_set_flush_timeout;
        fstrm_iothr_options_set_input_queue_size;
        fstrm_iothr_options_set_num_input_queues;
        fstrm_iothr_options_set_output_queue_size;
        fstrm_iothr_options_set_queue_model;
        fstrm_iothr_options_set_queue_notify_threshold;
        fstrm_iothr_options_set_reopen_interval;
        fstrm_iothr_submit;
        fstrm_rdwr_close;
        fstrm_rdwr_destroy;
        fstrm_rdwr_init;
        fstrm_rdwr_open;
        fstrm_rdwr_read;
        fstrm_rdwr_set_close;
        fstrm_rdwr_set_destroy;
        fstrm_rdwr_set_open;
        fstrm_rdwr_set_read;
        fstrm_rdwr_set_write;
        fstrm_rdwr_write;
        fstrm_reader_close;
        fstrm_reader_destroy;
        fstrm_reader_get_control;
        fstrm_reader_init;
        fstrm_reader_open;
        fstrm_reader_options_add_content_type;
        fstrm_reader_options_destroy;
        fstrm_reader_options_init;
        fstrm_reader_options_set_max_frame_size;
        fstrm_reader_read;
        fstrm_unix_writer_init;
        fstrm_unix_writer_options_destroy;
        fstrm_unix_writer_options_init;
        fstrm_unix_writer_options_set_socket_path;
        fstrm_writer_close;
        fstrm_writer_destroy;
        fstrm_writer_get_control;
        fstrm_writer_init;
        fstrm_writer_open;
        fstrm_writer_options_add_content_type;
        fstrm_writer_options_destroy;
        fstrm_writer_options_init;
        fstrm_writer_write;
        fstrm_writer_writev;
local:
        *;
};

LIBFSTRM_0.4.0 {
global:
        fstrm_tcp_writer_options_init;
        fstrm_tcp_writer_options_destroy;
        fstrm_tcp_writer_options_set_socket_address;
        fstrm_tcp_writer_options_set_socket_port;
        fstrm_tcp_writer_init;
} LIBFSTRM_0.2.0;
