[agent]
metric_batch_size = 10000
hostname = "test"
collection_jitter = 0
interval = 10
precision = "s"
quiet = false
flush_interval = 60
flush_jitter = 0
round_interval = true
debug = false
metric_buffer_limit = 200000
logfile = ""
omit_hostname = false

[inputs]
[inputs.http]
urls = [ "http://127.0.0.1:10853/api/v1/metrics/bucket/1" ]
interval = "60s"
json_time_format = "unix"
data_format = "json"
json_query = "1m"
json_time_key = "period_start_ts"
json_string_fields = [ "dns*", "packets*" ]

[inputs.http.tags]
interval = "60"
t = "pktvisor"

[outputs]
[outputs.elasticsearch]
urls = [ "http://elasticsearch:9200" ]
enable_sniffer = false
health_check_interval = "10s"
timeout = "10s"
index_name = "pktvisor"
manage_template = false
