FROM genshen/clang-toolchain:12.0.0
ARG REQUIRE="make cmake python3 py3-pip perl git bash libexecinfo-static libexecinfo-dev"
ARG UID=1000

RUN adduser -u ${UID} -D builder

RUN apk add --no-cache ${REQUIRE}

RUN ln -s /usr/local/bin/clang /usr/local/bin/cc \
    && ln -s /usr/local/bin/clang /usr/local/bin/gcc \
    && ln -s /usr/local/bin/clang++ /usr/local/bin/c++ \
    && ln -s /usr/local/bin/clang++ /usr/local/bin/g++ \
    && ln -s /usr/local/bin/clang-cpp /usr/local/bin/cpp \
    && pip install conan \
    && conan profile new default --detect \
    && conan profile update settings.compiler.libcxx=libc++ default \
    && conan config set general.revisions_enabled=1

USER builder
