FROM ns1labs/clang-toolchain:latest AS cppbuild
ARG REQUIRE="make cmake python3 py3-pip perl git bash libexecinfo-static libexecinfo-dev"

RUN apk add --no-cache ${REQUIRE}

RUN ln -s /usr/local/bin/clang /usr/local/bin/cc \
    && ln -s /usr/local/bin/clang /usr/local/bin/gcc \
    && ln -s /usr/local/bin/clang++ /usr/local/bin/c++ \
    && ln -s /usr/local/bin/clang++ /usr/local/bin/g++ \
    && ln -s /usr/local/bin/clang-cpp /usr/local/bin/cpp \
    && pip install conan

# need git for current hash for VERSION
COPY ./.git/ /pktvisor-src/.git/
COPY ./src/ /pktvisor-src/src/
COPY ./cmd/ /pktvisor-src/cmd/
COPY ./3rd/ /pktvisor-src/3rd/
COPY ./golang/ /pktvisor-src/golang/
COPY ./integration_tests/ /pktvisor-src/integration_tests/
COPY ./cmake/ /pktvisor-src/cmake/
COPY ./CMakeLists.txt /pktvisor-src/
COPY ./conanfile.txt /pktvisor-src/

WORKDIR /tmp/build

RUN cmake -DCMAKE_BUILD_TYPE=Release /pktvisor-src \
    && make all test -j 4

# after build, use this to upload conan packages to ns1labs jfrog server
# docker run --rm -it ns1labs/static-base
# CONAN_USER_HOME=/tmp/build/conan_home conan upload "*" --all -r ns1labs -c